# PerfectPlaylist

app/: build.gradle
app/src/androidTest/java/com/example/gordonyoon/perfectplaylist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gordonyoon/perfectplaylist/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/gordonyoon/perfectplaylist/androidextentions/: ContextExtensions.kt  SnackbarExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/gordonyoon/perfectplaylist/controllers/: MainActivityController.kt
app/src/main/java/com/example/gordonyoon/perfectplaylist/di/: HasComponent.java  HasComponent.kt
app/src/main/java/com/example/gordonyoon/perfectplaylist/di/components/: ActivityComponent.kt  AppComponent.kt  SpotifyComponent.kt
app/src/main/java/com/example/gordonyoon/perfectplaylist/di/modules/: ActivityModule.kt  AppModule.kt  SpotifyModule.kt
app/src/main/java/com/example/gordonyoon/perfectplaylist/di/scopes/: PerActivity.kt
app/src/main/java/com/example/gordonyoon/perfectplaylist/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  RealmExtensions.kt  SnackbarExtensions.kt  SpotifyServiceExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/gordonyoon/perfectplaylist/models/: PlaylistTransaction.kt
app/src/main/java/com/example/gordonyoon/perfectplaylist/rx/: RxBus.kt
app/src/main/java/com/example/gordonyoon/perfectplaylist/spotify/: Authenticator.kt  BroadcastTypes.kt  MyBroadcastReceiver.kt  NowPlayingReceiver.kt  NowPlayingState.kt  PlaylistController.kt  Scopes.kt  SpotifyServiceExtensions.kt  SpotifyServiceExtensionsHelper.kt  SpotifyWidgetController.kt  TransactionManager.kt
app/src/main/java/com/example/gordonyoon/perfectplaylist/spotify/constants/: BroadcastTypes.kt  Scopes.kt
app/src/main/java/com/example/gordonyoon/perfectplaylist/ui/: MainActivity.kt  OnNowPlayingChangeListener.kt  TrackFragment.kt  TrackPagerAdapter.kt  TrackViewPager.kt  ViewPager.kt
app/src/main/java/com/example/gordonyoon/perfectplaylist/ui/viewpager/: BaseInfiniteViewPager.kt  InfinitePagerAdapterWrapper.kt  TrackFragment.kt  TrackPagerAdapter.kt  TrackViewPager.kt
app/src/main/java/com/example/gordonyoon/perfectplaylist/ui/viewpager/adapter/: InfinitePagerAdapterWrapper.kt  TrackFragment.kt  TrackPagerAdapter.kt
app/src/main/res/drawable/: refresh.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_track.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gordonyoon/perfectplaylist/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
